<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#8f8a93" height="60.0" layoutX="13.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="575.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e58fab" height="361.0" layoutX="14.0" layoutY="84.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <VBox layoutX="14.0" layoutY="84.0" prefHeight="361.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="mainMenuButton" cache="true" focusTraversable="false" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#navClicked" prefHeight="45.0" prefWidth="224.0" style="-fx-background-color: transparent;" styleClass=".radio-button:selected" stylesheets="@application.css" text="MENU">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <toggleGroup>
                  <ToggleGroup fx:id="navMainTab" />
               </toggleGroup>
            </RadioButton>
            <Line endX="98.0" smooth="false" startX="-100.0" strokeWidth="2.0" />
            <RadioButton fx:id="mainEntryButton" cache="true" focusTraversable="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#navClicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Entry" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value=".radio-button .dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainReportButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#mainReportClicked" prefHeight="45.0" prefWidth="224.0" scaleShape="false" stylesheets="@application.css" text="Report" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" layoutX="111.0" layoutY="99.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainTeamCollabButton" focusTraversable="false" layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#mainTeamCollabClicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Team Collab" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" layoutX="111.0" layoutY="146.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainExportButton" focusTraversable="false" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#mainExportClicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Export" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" layoutX="111.0" layoutY="192.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainPlanningPoklerButton" focusTraversable="false" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#mainPlanningPokerClicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Planning Poker" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" layoutX="111.0" layoutY="236.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainPrivacyButton" focusTraversable="false" layoutX="10.0" layoutY="222.0" mnemonicParsing="false" onAction="#mainPrivacylicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Privacy" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
            <Line endX="98.0" layoutX="111.0" layoutY="281.0" startX="-100.0" stroke="#00000099" />
            <RadioButton fx:id="mainSettingsButton" focusTraversable="false" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#mainSettingsClicked" prefHeight="45.0" prefWidth="224.0" stylesheets="@application.css" text="Settings" toggleGroup="$navMainTab">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="dot" />
                  <String fx:value=".radio:selected" />
               </styleClass>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="359.0" layoutY="14.0" prefHeight="58.0" prefWidth="166.0">
         <children>
            <HBox prefHeight="21.0" prefWidth="166.0">
               <children>
                  <Label fx:id="dateLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="214.0" text="MM/DD/YYYY" textAlignment="RIGHT" textFill="WHITE" />
                  <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="162.0" text="HH/MM" textAlignment="RIGHT" textFill="WHITE" />
               </children>
            </HBox>
            <Label fx:id="usernameTextLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="177.0" text="Good morning, {name}" textFill="WHITE" />
            <Label fx:id="roleLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="208.0" text="Engineer 4" textAlignment="RIGHT" textFill="WHITE" />
         </children>
      </VBox>
      <Label layoutX="23.0" layoutY="13.0" prefHeight="34.0" prefWidth="180.0" text="EFFORTLOGGER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="mainHomePane" layoutX="224.0" layoutY="82.0" pickOnBounds="false" prefHeight="361.0" prefWidth="362.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <AnchorPane prefHeight="361.0" prefWidth="365.0" />
         </children></Pane>
      <Pane fx:id="mainEntryPane" layoutX="224.0" layoutY="84.0" pickOnBounds="false" prefHeight="361.0" prefWidth="365.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <AnchorPane prefHeight="361.0" prefWidth="362.0">
               <children>
                  <VBox prefHeight="361.0" prefWidth="362.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="404.0" stylesheets="@application.css" text="Add new entry">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <AnchorPane prefHeight="92.0" prefWidth="362.0" stylesheets="@application.css">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="362.0">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="requirementAnlyButton" mnemonicParsing="false" stylesheets="@button.css" text="Requirement Anly ()" />
                                          <Button fx:id="sysDesignButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="111.0" stylesheets="@button.css" text="System Design ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="debuggingButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="109.0" stylesheets="@button.css" text="Debugging ()" />
                                          <Button fx:id="refactoringButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="108.0" stylesheets="@button.css" text="Refactoring ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="160.0" layoutY="10.0" prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="codingButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="104.0" stylesheets="@button.css" text="Coding ()" />
                                          <Button fx:id="testingButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="105.0" stylesheets="@button.css" text="Testing ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="267.0" prefWidth="362.0" stylesheets="@application.css" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="mainReportPane" layoutX="224.0" layoutY="84.0" pickOnBounds="false" prefHeight="361.0" prefWidth="365.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <AnchorPane prefHeight="426.0" prefWidth="386.0">
               <children>
                  <VBox prefHeight="361.0" prefWidth="362.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="404.0" stylesheets="@application.css" text="Add new report">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="362.0">
                                 <children>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="performanceButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="108.0" stylesheets="@button.css" text="Performance ()" />
                                          <Button fx:id="eventButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="111.0" stylesheets="@button.css" text="Event ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="defectButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="109.0" stylesheets="@button.css" text="Defect ()" />
                                          <Button fx:id="securityButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="108.0" stylesheets="@button.css" text="Security ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="160.0" layoutY="10.0" prefHeight="72.0" prefWidth="150.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="deploymentButton" mnemonicParsing="false" prefHeight="19.0" prefWidth="104.0" stylesheets="@button.css" text="Deployment ()" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="412.0" prefWidth="362.0" stylesheets="@application.css" />
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="mainTeamCollabPane" layoutX="224.0" layoutY="82.0" pickOnBounds="false" prefHeight="361.0" prefWidth="362.0">
         <children>
            <ScrollPane prefHeight="361.0" prefWidth="362.0" style="-fx-background-color: transparent; -fx-background: transparent;" />
         </children>
      </Pane>
      <Pane fx:id="mainExportPane" layoutX="224.0" layoutY="82.0" pickOnBounds="false" prefHeight="407.0" prefWidth="362.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="255.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="124.0" layoutX="6.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" width="172.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="124.0" layoutX="184.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" width="172.0" />
            <AnchorPane prefHeight="426.0" prefWidth="386.0">
               <children>
                  <Label layoutX="14.0" layoutY="155.0" prefHeight="27.0" prefWidth="115.0" stylesheets="@application.css" text="Recent Activities">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox prefHeight="135.0" prefWidth="365.0">
               <children>
                  <VBox prefHeight="160.0" prefWidth="181.0" spacing="6.0">
                     <children>
                        <Button graphicTextGap="8.0" mnemonicParsing="false" style="-fx-border-radius: 10px;" stylesheets="@button.css" text="Excel">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@microsoft_office_excel.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="160.0" stylesheets="@button.css" text="Choose file">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="5.0" prefWidth="160.0" stylesheets="@button.css" text="Destination">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="3.0" prefWidth="67.0" stylesheets="@button.css" text="Finish">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="13.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="85.0" prefWidth="173.0" spacing="6.0">
                     <children>
                        <Button mnemonicParsing="false" stylesheets="@button.css" text="Visual Basic">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@visual_basic.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" prefHeight="7.0" prefWidth="157.0" stylesheets="@button.css" text="Choose file">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="5.0" prefWidth="158.0" stylesheets="@button.css" text="Destination">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="5.0" prefWidth="67.0" stylesheets="@button.css" text="Finish">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="13.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="mainPlanningPokerPane" layoutX="254.0" layoutY="114.0" pickOnBounds="false" prefHeight="434.0" prefWidth="394.0" visible="false">
         <children>
            <AnchorPane prefHeight="426.0" prefWidth="386.0" />
         </children>
      </Pane>
      <Pane fx:id="mainPrivacyPane" layoutX="224.0" layoutY="84.0" pickOnBounds="false" prefHeight="426.0" prefWidth="386.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="426.0" prefWidth="386.0">
               <children>
                  <VBox prefHeight="355.0" prefWidth="67.0" spacing="50.0">
                     <children>
                        <ToggleSwitch fx:id="userConsentButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="TwoFAButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="ProfileVisButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="DataEncryptButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="DataAnonyButton" alignment="CENTER" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <Label layoutX="67.0" layoutY="11.0" prefHeight="60.0" prefWidth="226.0" text="obtain explicit user consent for data collection, storage, and processing." wrapText="true" />
                  <Label layoutX="67.0" layoutY="76.0" prefHeight="60.0" prefWidth="226.0" text="an option for enhanced account security." wrapText="true" />
                  <Label layoutX="67.0" layoutY="141.0" prefHeight="60.0" prefWidth="226.0" text="control the visibility of profile information. Users should be able to see their profile as public, private, or accessible only to connections." wrapText="true" />
                  <Label layoutX="67.0" layoutY="216.0" prefHeight="60.0" prefWidth="226.0" text="implement data encryption at rest and in transit to protect user data from unauthorized access." wrapText="true" />
                  <Label layoutX="67.0" layoutY="285.0" prefHeight="60.0" prefWidth="226.0" text="anonymizing or pseudonymizing data when possible." wrapText="true" />
                  <Label layoutX="67.0" layoutY="7.0" text="User Consent and Data Collection">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="79.0" text="Two Factor Authentication">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="130.0" text="Profile Visibility">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="205.0" text="Data Encryption">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="282.0" text="Data Anonymization and Pseudonymization">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="mainSettingsPane" layoutX="214.0" layoutY="74.0" pickOnBounds="false" prefHeight="434.0" prefWidth="394.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f6bfc6" height="361.0" layoutX="12.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="362.0" />
            <AnchorPane layoutX="12.0" layoutY="9.0" prefHeight="426.0" prefWidth="386.0">
               <children>
                  <VBox prefHeight="355.0" prefWidth="67.0" spacing="50.0">
                     <children>
                        <ToggleSwitch fx:id="darkModeButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="emailNotifButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="autoUpdateButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="autoCorrectButton" alignment="CENTER" />
                        <ToggleSwitch fx:id="notifSoundButton" alignment="CENTER" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <Label layoutX="67.0" layoutY="11.0" prefHeight="60.0" prefWidth="226.0" text="switch between light and dark themes for the user interface." wrapText="true" />
                  <Label layoutX="67.0" layoutY="74.0" prefHeight="60.0" prefWidth="226.0" text="opt in of receiving email notifications for different events or updates." wrapText="true" />
                  <Label layoutX="67.0" layoutY="145.0" prefHeight="60.0" prefWidth="226.0" text="allow EffortLogger to automatically update to the latest version." wrapText="true" />
                  <Label layoutX="67.0" layoutY="216.0" prefHeight="60.0" prefWidth="226.0" text="enable auto-correction and spell check features in text input." wrapText="true" />
                  <Label layoutX="67.0" layoutY="282.0" prefHeight="60.0" prefWidth="226.0" text="enable notifcation sounds and vibrations." wrapText="true" />
                  <Label layoutX="67.0" layoutY="7.0" text="Dark Mode">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="70.0" text="Email Notification">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="140.0" text="Auto-update:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="209.0" text="Auto-correct and Spell Check:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="286.0" text="Notification sounds and vibrations">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Button layoutX="534.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@application.css">
         <graphic>
            <ImageView fx:id="exitButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit_butt.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="559.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@application.css">
         <graphic>
            <ImageView fx:id="shrinkButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shrink_butt.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!--  
      <Button layoutX="563.0" layoutY="18.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
      <Button layoutX="540.0" layoutY="18.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
 		-->
   </children>
</AnchorPane>
